# AkMixins

./: LICENSE  README.md  build.gradle
src/main/java/ak/mcmod/ak_mixins/: AkMixins.java  ConfigUtils.java
src/main/java/ak/mcmod/ak_mixins/mixin/: MixinBlock.java  MixinDamageEnchantment.java  MixinDigDurabilityEnchantment.java  MixinDiggingEnchantment.java  MixinEnchantmentHelper.java  MixinLootBonusEnchantment.java  MixinServerGamePacketListenerImpl.java
src/main/resources/: mixins.ak-mixins.json  pack.mcmeta
